{
    "[python]": {
        "editor.wordBasedSuggestions": false,
        "editor.formatOnSave": true,
        "editor.rulers": [80]
    },
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "cSpell.words": [
        "acked",
        "addrs",
        "bareasgi",
        "bareutils",
        "cacerts",
        "gethostname",
        "httpx",
        "hypercorn",
        "ndjson",
        "peercert",
        "peername"
    ]
}